spring.main.banner-mode=OFF
test.nom=Koureichy
#test.prenom=Sidaty
langage.default=FR

logging.level.com.sitan=info

spring.datasource.platform=all
spring.datasource.initialization-mode=always

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sitan_gescom?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# ?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Loga2000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

requete.client.ca=select c.nom, c.prenom, sum(f.montant_ttc) ca from clients c, factures f where c.id = f.client group by c.id

cron.email=*/3 * * * * *


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=formation.loga.engineering@gmail.com
spring.mail.password=Log@Engineering2019Formation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
