spring.main.banner-mode=OFF
test.nom=Koureichy
#test.prenom=Sidaty
langage.default=FR

logging.level.com.sitan=info

spring.datasource.platform=all
spring.datasource.initialization-mode=always

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sitan_gescom?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# ?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Loga2000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

requete.client.ca=select c.nom, c.prenom, sum(f.montant_ttc) ca from clients c, factures f where c.id = f.client group by c.id